<!doctype html>
<html lang="en">
  <head>
    
    

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bitsUnxte</title>
    <link
      id="favicon"
      rel="icon"
      href="/images/BITS UNXTE.png"
      type="image/x-icon"
    />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
  
      
      <!-- Custom styles for this template -->
      
    </head>
    <body class="text-center">
            
        
      
 
    <form class="form-signin" method="post" action="/login">
      <img class="mb-4" src="images/BITS UNXTE.png" alt="" width="72" height="57">
      <h1 class="h3 mb-3 fw-normal">Please login/signup to use our Chat Room</h1>
  
      <div class="form-floating" style="margin: 16px 3px;">
        <input type="email" class="form-control" name="email" id="floatingInput" placeholder="Enter your BITS email">
        <label for="floatingInput">Enter your BITS email</label>
      </div>
      
  
      
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScO9I4xsXXZkwMeHu3BQnxIlyGdvXyMr3bItkdmP5pLTAZtNQ/viewform?usp=sf_link" target="blank">
        <div class="topnav" style="padding: 10px; color:black; background-color: white;font-weight: 600;padding-left: 25px; padding-right: 25px;">
            Sign Up
        </div>
          </a>
      <p class="mt-5 mb-3 text-muted">&copy; bitsUnxte</p>
    </form>
  
  
      
    </body>
</html>